[33mcommit 9cf55b002f51482103f5f68a345069bfa6f56f76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: U-AD2019\j18331 <j18331@jipc3103.ad2019.ipc.gunma-ct.ac.jp>
Date:   Fri Dec 17 15:24:48 2021 +0900

    fix html

[33mcommit 8e2832f7b0ad292913d5619f7927ce16d7dadb8b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: U-AD2019\j18331 <j18331@jipc3103.ad2019.ipc.gunma-ct.ac.jp>
Date:   Fri Dec 17 14:52:26 2021 +0900

    check point

[33mcommit fe81657c0ef85bd088262b3f4d6a9fdea2a0e488[m
Author: U-AD2019\j18331 <j18331@jipc3103.ad2019.ipc.gunma-ct.ac.jp>
Date:   Fri Dec 17 14:48:47 2021 +0900

    add condition ob

[33mcommit f26a57365fe60cfe1b76de1da82f2c4af6d6c724[m
Author: U-AD2019\j18331 <j18331@jipc3103.ad2019.ipc.gunma-ct.ac.jp>
Date:   Fri Dec 17 14:36:26 2021 +0900

    add color ob

[33mcommit 5dd5d122a9b6d8f94fb4c051f0a6fcf57780afb7[m
Author: U-AD2019\j18331 <j18331@jipc3103.ad2019.ipc.gunma-ct.ac.jp>
Date:   Fri Dec 17 14:23:50 2021 +0900

    first commit
